# Just getting started in Python 

'''
Get python interective shell. 
Go to your terminal and type python command and hit Enter to get python interective prompt.
'''

# Print function - print() is an inbuilt function in python to print output on console window.

:--------------------------------------------------------------------------------------------:

$ python                                # Hit "Enter" to get the python shell.
Python 3.6.8 (default, Aug  7 2019, 17:28:10)
[GCC 4.8.5 20150623 (Red Hat 4.8.5-39)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>>
>>> print("Hello World")                # Print statment on console window           
Hello World
>>>
>>> print('Hello World')
Hello World
>>>
>>> print("Hello")
Hello
>>>
>>> print("World")
World
>>>
>>> print('Hello + World')
Hello + World
>>>
>>> print("Python")
Python
>>>
>>> print("Welcome to Python Programing World..!!!")
Welcome to Python Programing World..!!!
>>>
>>> print('Python is Awesome!')
Python is Awesome!
>>>
>>> print ("Python is Easy to Use and Understand...")
Python is Easy to Use and Understand...
>>>
>>> print(10)                           # Print integer 10
10
>>> print("10")                         # Print statement 10
10
>>>
>>> 4 + 5
9
>>>
>>> 4
4
>>> 5
5
>>> print(4+5)
9
>>> print("4+5")
4+5
>>>

:--------------------------------------------------------------------------------------------:

>>>
>>> print()                         # Print a blank line
                                    # A blank line
>>> 
>>> print("\n")                     # Print a new line

>>>
>>> print("I like Python.")
I like Python.
>>>
>>> print("I like Python. \n")
I like Python.
                                    # A new line.
>>>
>>> print("\t")
                                    # A new tab.
>>>
>>> print('a','e','i','o','u',sep='\t')
a       e       i       o       u
>>>

:--------------------------------------------------------------------------------------------:

>>>
>>> print(4)
4
>>> print(4,6)
4 6
>>> print(4,6,8)
4 6 8
>>>
>>> print(4,6,8,sep=",")
4,6,8
>>>
>>> print(4,6,8,sep="*")
4*6*8
>>>
>>> print(4,6,8,sep="_*_")
4_*_6_*_8
>>>
>>> print(4,6,8,sep="\t")
4       6       8
>>>
>>> print(4,6,8,sep="\n")
4
6
8
>>>

:-----------------------------------Clear Screen----------------------------------------------------:
>>>
>>> Ctrl + l                            # Clear Python screen
>>>
:--------------------------------------------------------------------------------------------:
# Note: Now let's write some simple python programme in next sequence to understand print() function.
