# Understanding Daat Types 'Number' in Python
"""
There are different Data Types of variable/object in python-
(i) Number:-
     - int(integer)
     - float (floating point numbers)
     - Complex Numbers

"""

# Understanding Data Types - int(integer)

# Go to the python intrective shell

>>> 10
10
>>> type(-15)
<class 'int'>
>>>
>>> type(10)
<class 'int'>
>>>
>>> x = 15
>>> type(x)
<class 'int'>
>>>
>>> y = 17
>>> type(y)
<class 'int'>
>>>
>>> z = x + y
>>> z
32
>>> type(z)
<class 'int'>
>>>

# Understanding Data Types - float(floating point numbers)
>>> 5.8
5.8
>>> type(5.8)
<class 'float'>
>>>
>>> 7.0
7.0
>>> type(7.0)
<class 'float'>
>>>
>>> x = 6.3
>>> type(x)
<class 'float'>
>>>
>>> y = 129.7
>>> type(y)
<class 'float'>
>>>
>>> type(13568.9567)
<class 'float'>
>>>
>>> type(-54.8)
<class 'float'>
>>>
>>> type(-79.80)
<class 'float'>
>>>
